{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env*"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "inputs": [
        "src/**",
        "public/**",
        "*.config.*",
        "package.json",
        "tsconfig.json"
      ]
    },
    "openbuild": {
      "dependsOn": ["build"],
      "outputs": [".open-next/**"],
      "inputs": [".next/**", "open-next.config.*", "package.json"],
      "env": ["NODE_ENV"],
      "cache": true
    },
    "verify": {
      "dependsOn": ["openbuild"],
      "inputs": [".open-next/**"],
      "cache": true
    },
    "deploy": {
      "dependsOn": ["^verify"],
      "cache": false,
      "inputs": [".open-next/**", "*.ts", "components/**"]
    },
    "preview": {
      "dependsOn": ["^verify"],
      "cache": false,
      "inputs": [".open-next/**", "*.ts", "components/**"]
    },
    "destroy": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.config.*", "package.json"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
