{
  "name": "@monorepo/pulumi",
  "main": "index.ts",
  "scripts": {
    "build": "echo 'Pulumi: No build step required'",
    "openbuild": "echo 'Pulumi: No OpenNext build needed'",
    "verify": "echo 'Pulumi: Verification passed'",
    "deploy": "pulumi up --yes",
    "destroy": "pulumi destroy",
    "preview": "pulumi preview",
    "refresh": "pulumi refresh"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/mime": "^4.0.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@pulumi/aws": "^7.11.1",
    "@pulumi/pulumi": "^3.207.0",
    "archiver": "^7.0.1",
    "glob": "^11.0.3",
    "mime": "^4.1.0"
  }
}
